<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>オース株式会社</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      text-align: center;
    }
    .logo {
      max-width: 100%;
    }
    .video-container {
      text-align: center;
    }
    .video {
      max-width: 100%;
    }
    .small-videos {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .small-video {
      flex: 1;
      max-width: 100%;
      margin: 10px;
    }
    .case-studies {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .case-study {
      flex: 1;
      max-width: 25%;
      margin: 10px;
    }
    footer {
      text-align: center;
      margin: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="logo.jpg" alt="OSU"><br>
  </header>

  <div class="video-container">
    <video class="video" controls>
      <source width="800" height="450" src="01.mp4" type="video/mp4">
    </video>
  </div>
<br>
  <div class="small-videos">
    <video class="small-video" controls width="400" height="225" src="02.mp4"></video><br>
    <video class="small-video" controls width="400" height="225" src="03.mp4"></video><br>
    <video class="small-video" controls width="400" height="225" src="04.mp4"></video><br>
    <video class="small-video" controls width="400" height="225" src="05.mp4"></video><br>
  </div>


<img src="01.jpg"><br>
<img src="02.jpg"><br>
<img src="03.jpg"><br>
<img src="04.jpg"><br>
<img src="05.jpg"><br>
<img src="06.jpg"><br>
<img src="07.jpg"><br>
<img src="08.jpg"><br>
<img src="09.jpg"><br>
<img src="10.jpg"><br>
<img src="11.jpg"><br>
<img src="12.jpg"><br>
<img src="13.jpg"><br>
<img src="14.jpg"><br>
<img src="15.jpg"><br>
<img src="16.jpg"><br>
<table border="0" cellspacing="0" cellpadding="10" width="100%">
				<tr>
					<td align="center" colspan="4" height="200" valign="bottom">
					<p><a href="teams.html">
<img src="logo.jpg" width="272" height="107"></a></td>

				</tr>
				<tr>
					<td align="center" colspan="4"><input type="text" name="search_text" style="font-size: 10.5pt; width:450px; height:42px; padding: 0px 5px 1px 20px; margin: 0px 0px 10px 0px; border-radius: 21px 0px 0px 21px; border-top: 1px solid #ccc; border-left: 1px solid #ccc; border: 1px solid #ccc; border-right: 0px solid #ccc; -webkit-box-shadow: 0px 0px 7px #ccc; outline:none;" onfocus="this.style='font-size: 10.5pt; width:450px; height:42px; padding: 0px 5px 1px 20px; margin: 0px 0px 10px 0px; border-radius: 21px 0px 0px 21px; border-top: 1px solid #ccc; border-left: 1px solid #ccc; border: 1px solid #ccc; border-right: 0px solid #ccc; -webkit-box-shadow: 0px 0px 15px #C3D7DB; outline:none;'" onFocusOut="this.style='font-size: 10.5pt; width:450px; height:42px; padding: 0px 5px 1px 20px; margin: 0px 0px 10px 0px; border-radius: 21px 0px 0px 21px; border-top: 1px solid #ccc; border-left: 1px solid #ccc; border: 1px solid #ccc; border-right: 0px solid #ccc; -webkit-box-shadow: 0px 0px 7px #ccc; outline:none;'" maxlength="256" placeholder="プロデューサーを検索する" autofocus="autofocus"><img src="search_large.png"  onMouseOver="this.src='search2_large.png'" onMouseOut="this.src='search_large.png'" width="56" height="42" align="top" onclick="location.href='search.html';"></td>

				</tr>
				<tr>
					<td align="center" colspan="4" height="75" valign="top" class="searchindex" style="line-height: 150%">
					
			アニメーション制作、広告制作、サウンドプロダクション、<br>ナレーション、認証サービス…</td>

				</tr>
				<tr>
					<td align="center" colspan="4" height="80" valign="bottom" style="font-size: 8pt">Copyright &copy; Osu Inc. All Rights Reserved. オース株式会社の著作権について。<br>〒151-0063 東京都渋谷区富ヶ谷1丁目14番地14号<b><br>メールをお問い合わせ：jposu @ outlook.jp<font color="#777"><a href="privacy.html"><font color="#777"><b>プライバシーポリシー</b></font></a><br>このネットワークはジョイントによってサポートされています。</td>
				</tr>
			</table>
</body>
</html>
